# ---- build stage ----
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn -DskipTests package

# ---- run stage ----
FROM eclipse-temurin:21-jre
WORKDIR /work

# Quarkus output is usually in target/quarkus-app/*
COPY --from=build /app/target/quarkus-app/ /work/quarkus-app/

# If your pem keys live in src/main/resources, they should be inside the app already.
# If they are not, you must COPY them explicitly or mount them.

EXPOSE 8080
CMD ["java","-jar","/work/quarkus-app/quarkus-run.jar"]
